digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];

   //edits -> assert ;
   //edits -> collections ;

   evaluationManager -> vms ;
   evaluationManager -> workspace ;
   evaluationManager -> world ;

   //mkHTML -> assert ;
   //mkHTML -> collections ;
   mkHTML -> pnode ;
   mkHTML -> pnodeEdits ;
   mkHTML -> treeManager ;
   mkHTML -> evaluationManager ;
   mkHTML -> seymour ;

   //pageManipulation -> assert ;
   //pageManipulation -> collections ;

   //playground -> collections ;
   playground -> pnode ;
   playground -> pnodeEdits ;

   //pnode -> assert ;
   //pnode -> collections ;
   pnode -> stackManager ;
   pnode -> valueTypes ;
   pnode -> vms ;

   //pnodeEdits -> assert ;
   //pnodeEdits -> collections ;
   pnodeEdits -> edits ;
   pnodeEdits -> pnode ;

   //treeManager -> asssert ;
   //treeManager -> collections ;
   treeManager -> edits ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   //turtleTest -> seymour ;

   //valueTypes -> assert ;
   //valueTypes -> collections ;
   valueTypes -> pnode ;

   //vms -> assert ;
   //vms -> collections ;

   workspace -> world ;

   //world -> assert ;
   //world -> collections ;
   world -> valueTypes ;
   world -> vms ;
}
