digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];

   animator -> editor ;
   animator -> evaluationManager ;
   animator -> seymour ;
   animator -> sharedMkHtml ;

   editor -> labels ;
   editor -> pnodeEdits ;
   editor -> sharedMkHtml ;
   editor -> treeManager ;

   evaluationManager -> interpreter ;
   evaluationManager -> vms ;
   evaluationManager -> workspace ;
   evaluationManager -> world ;

   interpreter -> labels ;
   interpreter -> valueTypes ;
   
   labels -> pnode

   main -> createHtmlElements ;
   main -> editor ;
   main -> animator ;
   main -> userRelated ;

   pnodeEdits -> edits ;
   pnodeEdits -> labels ;
   pnodeEdits -> pnode ;

   sharedMkHtml -> pnodeEdits ;

   treeManager -> edits ;
   treeManager -> labels ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   userRelated -> editor ;
   userRelated -> pnodeEdits ;
   userRelated -> pnode ;

   valueTypes -> labels ;

   workspace -> world ;

   world -> valueTypes ;
   world -> vms ;
}
