digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];


   animator -> animatorHelpers ;
   animator -> backtracking ;
   animator -> createHtmlElements ;
   animator -> editor ;
   animator -> evaluationManager ;
   animator -> seymour ;
   animator -> valueTypes ;
   animator -> vms ;
   animator -> world ;

   editor -> createHtmlElements ;
   editor -> labels ;
   editor -> pnode ;
   editor -> pnodeEdits ;
   editor -> sharedMkHtml ;
   editor -> treeManager ;

   edits -> pnode ;

   evaluationManager -> backtracking ;
   evaluationManager -> interpreter ;
   evaluationManager -> pnode ;
   evaluationManager -> vms ;

   interpreter -> labels ;
   interpreter -> pnode ;
   interpreter -> valueTypes ;
   interpreter -> vms ;
   interpreter -> world ;

   labels -> pnode ;

   main -> createHtmlElements ;
   main -> animator ;
   main -> editor ;
   main -> userRelated ;

   pnodeEdits -> edits ;
   pnodeEdits -> pnode ;

   seymour -> pnode ;

   sharedMkHtml -> labels ;
   sharedMkHtml -> pnode ;
   sharedMkHtml -> pnodeEdits ;

   treeManager -> edits ;
   treeManager -> labels ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   userRelated -> editor ;
   userRelated -> pnodeEdits ;
   userRelated -> pnode ;
   userRelated -> sharedMkHtml ;
   
   valueTypes -> backtracking ;
   valueTypes -> labels ;
   valueTypes -> pnode ;
   valueTypes -> vms ;

   vms -> backtracking
   vms -> pnode ;

   world -> backtracking ;
   world -> pnode ;
   world -> seymour ;
   world -> valueTypes ;
   world -> vms ;
}
