digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];

   //edits -> assert ;
   //edits -> collections ;

   editing -> labels ;
   editing -> pnode ;
   editing -> pnodeEdits ;
   editing -> sharedMkHtml ;
   editing -> treeManager ;

   evaluationManager -> vms ;
   evaluationManager -> interpreter ;
   evaluationManager -> pnode ;
   evaluationManager -> workspace ;
   evaluationManager -> vms ;

   executing -> editing ;
   executing -> evaluationManager ;
   executing -> seymour ;
   executing -> sharedMkHtml ;
   executing -> valueTypes ;
   executing -> vms ;
   executing -> world ;

   interpreter -> pnode ;
   interpreter -> labels ;
   interpreter -> vms ;
   interpreter -> world ;

   labels -> pnode ;

   mkHtml -> createHtmlElements ;
   mkHtml -> executing ;
   mkHtml -> editing ;
   mkHtml -> userRelated ;

   pnodeEdits -> edits ;
   pnodeEdits -> labels ;
   pnodeEdits -> pnode ;

   sharedMkHtml -> labels ;
   sharedMkHtml -> pnode ;
   sharedMkHtml -> pnodeEdits ;

   treeManager -> edits ;
   treeManager -> labels ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   userRelated -> editing ;
   userRelated -> pnodeEdits ;
   userRelated -> pnode ;
   userRelated -> sharedMkHtml ;
   
   valueTypes -> labels ;
   valueTypes -> pnode ;
   valueTypes -> vms ;

   vms -> pnode ;

   workspace -> world ;

   world -> pnode ;
   world -> seymour ;
   world -> valueTypes ;
   world -> vms ;
}
