digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];

   createHtmlElements -> sharedMkHtml ;

   //edits -> assert ;
   //edits -> collections ;

   evaluationManager -> vms ;
   evaluationManager -> workspace ;
   evaluationManager -> world ;

   executing -> sharedMkHtml ;
   executing -> evaluationManager ;
   executing -> seymour ;

   //mkHtml -> assert ;
   //mkHtml -> collections ;

   mkHtml -> createHtmlElements ;
   mkHtml -> executing ;
   mkHtml -> pnodeEdits ;
   mkHtml -> sharedMkHtml ;
   mkHtml -> treeManager ;
   mkHtml -> userRelated ;

   //playground -> collections ;
   playground -> pnode ;
   playground -> pnodeEdits ;

   //pnode -> assert ;
   //pnode -> collections ;
   pnode -> stackManager ;
   pnode -> valueTypes ;
   pnode -> vms ;

   //pnodeEdits -> assert ;
   //pnodeEdits -> collections ;
   pnodeEdits -> edits ;
   pnodeEdits -> pnode ;

   sharedMkHtml -> pnode ;
   sharedMkHtml -> pnodeEdits ;

   //treeManager -> asssert ;
   //treeManager -> collections ;
   treeManager -> edits ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   //turtleTest -> seymour ;

   //valueTypes -> assert ;
   //valueTypes -> collections ;
   valueTypes -> pnode ;

   //vms -> assert ;
   //vms -> collections ;

   workspace -> world ;

   //world -> assert ;
   //world -> collections ;
   world -> valueTypes ;
   world -> vms ;
}
