digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];

   editing -> labels ;
   editing -> pnodeEdits ;
   editing -> sharedMkHtml ;
   editing -> treeManager ;

   evaluationManager -> interpreter ;
   evaluationManager -> vms ;
   evaluationManager -> workspace ;
   evaluationManager -> world ;

   executing -> editing ;
   executing -> evaluationManager ;
   executing -> seymour ;
   executing -> sharedMkHtml ;

   //mkHtml -> assert ;
   //mkHtml -> collections ;

   labels -> pnode

   mkHtml -> createHtmlElements ;
   mkHtml -> editing ;
   mkHtml -> executing ;
   mkHtml -> userRelated ;

   pnodeEdits -> edits ;
   pnodeEdits -> labels ;
   pnodeEdits -> pnode ;

   sharedMkHtml -> pnodeEdits ;

   treeManager -> edits ;
   treeManager -> labels ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   userRelated -> editing ;
   userRelated -> pnodeEdits ;
   userRelated -> pnode ;

   valueTypes -> labels ;

   workspace -> world ;

   world -> valueTypes ;
   world -> vms ;
}
