digraph Depends {

   gsize="8,6"; ratio=fill;
   node[fontsize=8, shape=rectangle];

   animator -> animatorHelpers ;
   animator -> backtracking ;
   animator -> createHtmlElements ;
   animator -> editor ;
   animator -> evaluationManager ;
   animator -> seymour ;
   animator -> sharedMkHtml ;
   animator -> world ;

   animatorHelpers -> labels ;
   animatorHelpers -> sharedMkHtml ;

   editor -> createHtmlElements ;
   editor -> labels ;
   editor -> pnodeEdits ;
   editor -> sharedMkHtml ;
   editor -> treeManager ;

   evaluationManager -> interpreter ;
   evaluationManager -> vms ;
   evaluationManager -> world ;

   interpreter -> labels ;
   interpreter -> valueTypes ;
   interpreter -> vms ;
   
   labels -> pnode

   main -> createHtmlElements ;
   main -> editor ;
   main -> animator ;
   main -> userRelated ;

   pnodeEdits -> edits ;
   pnodeEdits -> pnode ;

   sharedMkHtml -> pnodeEdits ;
   sharedMkHtml -> labels ;

   treeManager -> labels ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;

   userRelated -> editor ;
   userRelated -> pnodeEdits ;
   userRelated -> pnode ;

   valueTypes -> backtracking ;
   valueTypes -> labels ;

   vms -> backtracking ;
   
   workspace -> world ;

   world -> valueTypes ;
   world -> vms ;
}
