
digraph Depends {
    size="9,6.5" ;
    splines="polyline" ;
    nodesep=0.2 ;
    ranksep=0.2 ;
   ratio=fill;
   rankdir = LR ;
   node[fontsize=20];

   subgraph cluster1 {
        label = "Legend" ;
        shape=rectangle ;
        color = black ;
        a [style=invis];
        b [style=invis] ;
        c [style=invis] ;
        d [style=invis] ;
        c -> d [label="only ts", style=dashed, fontsize=20] ; 
        a -> b [label="ts and js", fontsize=20] ;
        gui -> controller [style=invis] ;
        view -> model [style=invis] ;
        builtins -> utilities [style=invis] ;

        gui [style=filled, fillcolor="#ffcccc"] ;
        controller [style=filled, fillcolor="#ccccff"] ;
        view [style=filled, fillcolor="#ccffcc"] ;
        model [style=filled, fillcolor="#ffccff"] ;
        builtins [style=filled, fillcolor="#ffffcc"] ;
        utilities ;
        "external libraries" [shape=rectangle] ;
    }

   utils [label="Modules 'assert' and 'collections' are omitted from this graph",
              shape=none] ;
   caption [ label="Dependence relations between modules", fontsize=40,
              shape=none] ;

    main [style=filled, fillcolor="#ffcccc"] ;
    editor [style=filled, fillcolor="#ffcccc"] ;
    animator [style=filled, fillcolor="#ffcccc"] ;
    createHtmlElements [style=filled, fillcolor="#ffcccc"] ;
    userRelated [style=filled, fillcolor="#ffcccc" ] ;
    
    evaluationManager [style=filled, fillcolor="#ccccff"] ;
    interpreter [style=filled, fillcolor="#ccccff"] ;
    treeManager [style=filled, fillcolor="#ccccff"] ;
    pnodeEdits [style=filled, fillcolor="#ccccff"] ;
    
    treeView [style=filled, fillcolor="#ccffcc"] ;
    animationView [style=filled, fillcolor="#ccffcc"] ;

    vms [style=filled, fillcolor="#ffccff"] ;
    values [style=filled, fillcolor="#ffccff"] ;
    types [style=filled, fillcolor="#ffccff"] ;
    labels [style=filled, fillcolor="#ffccff"] ;
    pnode [style=filled, fillcolor="#ffccff"] ;

    library [style=filled, fillcolor="#ffffcc"] ;
    seymour [style=filled, fillcolor="#ffffcc"] ;
    
   animator -> animationView  ;
   animator -> backtracking ;
   animator -> createHtmlElements ;
   animator -> editor ;
   animator -> evaluationManager ;
   animator -> seymour ;
   animator -> values ;
   animator -> library ;
   animator -> vms [style=dashed] ;
   animator -> svg ;
   animator -> jquery ;

   animationView -> labels ;
   animationView -> pnode [style=dashed] ;
   animationView -> treeView ;
   animationView -> values ;
   animationView -> vms [style=dashed];
   animationView -> svg ;
   
   createHtmlElements -> jquery ;

   editor -> createHtmlElements ;
   editor -> labels ;
   editor -> pnode  ;
   editor -> pnodeEdits ;
   editor -> treeView ;
   editor -> treeManager ;
   editor -> jquery ;

   evaluationManager -> backtracking  [style=dashed];
   evaluationManager -> interpreter ;
   evaluationManager -> pnode  [style=dashed];
   evaluationManager -> vms ;
   evaluationManager -> library ;

   interpreter -> labels ;
   interpreter -> pnode  [style=dashed];
   interpreter -> types ;
   interpreter -> values ;
   interpreter -> vms ;

    jquery [shape=rectangle]
    
   labels -> pnode ;

   main -> animator ;
   main -> createHtmlElements ;
   main -> editor ;
   main -> userRelated ;

   pnodeEdits -> edits ;
   pnodeEdits -> pnode ;
   
   types -> pnode [style=dashed];
   types -> labels ;

   seymour -> backtracking ;

   treeView -> labels ;
   treeView -> pnode ;
   treeView -> pnodeEdits ;
   treeView -> jquery ;

   svg [label="svg.js", shape=rectangle] ;

   treeManager -> edits ;
   treeManager -> labels ;
   treeManager -> pnode ;
   treeManager -> pnodeEdits ;
   treeManager -> treeView ;

   userRelated -> editor ;
   userRelated -> pnodeEdits ;
   userRelated -> pnode ;
   
   values -> backtracking ;
   values -> labels ;
   values -> pnode ;
   values -> types  [style=dashed];
   values -> vms ;

   
   vms -> backtracking
   vms -> pnode ;
   vms -> types  [style=dashed];

   library -> backtracking  [style=dashed];
   library -> pnode  [style=dashed];
   library -> seymour  [style=dashed];
   library -> types ;
   library -> values  [style=dashed];
   library -> vms  [style=dashed];
   
}
